os:
  - linux

language: c

env:
  - BRANCH=0.19.6
  # - BRANCH=0.20.2
  # - BRANCH=1.0.6
  # # This is the latest working Nim version against which Nimble is being tested
  # - BRANCH=#ab525cc48abdbbbed1f772e58e9fe21474f70f07

cache:
  directories:
    - "$HOME/.choosenim"

before_install:
  # Download, make and install SDL2-2.0.8 (stable)
  # - |
  #   travis_retry curl -L https://www.libsdl.org/release/SDL2-2.0.8.tar.gz | tar xz
  #   cd SDL2-2.0.8
  #   ./configure
  #   make
  #   sudo make install
  #   cd ..
  - sudo apt install libsdl2-ttf-2.0-0


install:
  - curl https://gist.github.com/genotrance/fb53504a4fba88bc5201d3783df5c522/raw/travis.sh -LsSf -o travis.sh
  - source travis.sh

script:
  - nimble install -d -y
  - cd tests
  - nim c -r tester

